DEBUG=False
SECRET_KEY=$jgqe5i7qu72^jix+i55y^6d14lihs*tu-^5zcams8l1bp!@7s
DB_NAME=logo
DB_USER=logo
DB_PASSWORD=logo
DB_HOST=db
DB_PORT=3306
SELENIUM_URL=http://selenium-hub:4444/wd/hub
LOG_LEVEL=INFO
